
9:     file format elf64-x86-64


Disassembly of section .init:

0000000000400408 <_init>:
  400408:	48 83 ec 08          	sub    $0x8,%rsp
  40040c:	48 8b 05 4d 06 20 00 	mov    0x20064d(%rip),%rax        # 600a60 <_DYNAMIC+0x1d0>
  400413:	48 85 c0             	test   %rax,%rax
  400416:	74 05                	je     40041d <_init+0x15>
  400418:	e8 43 00 00 00       	callq  400460 <__gmon_start__@plt>
  40041d:	48 83 c4 08          	add    $0x8,%rsp
  400421:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <printf@plt-0x10>:
  400430:	ff 35 3a 06 20 00    	pushq  0x20063a(%rip)        # 600a70 <_GLOBAL_OFFSET_TABLE_+0x8>
  400436:	ff 25 3c 06 20 00    	jmpq   *0x20063c(%rip)        # 600a78 <_GLOBAL_OFFSET_TABLE_+0x10>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <printf@plt>:
  400440:	ff 25 3a 06 20 00    	jmpq   *0x20063a(%rip)        # 600a80 <_GLOBAL_OFFSET_TABLE_+0x18>
  400446:	68 00 00 00 00       	pushq  $0x0
  40044b:	e9 e0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 32 06 20 00    	jmpq   *0x200632(%rip)        # 600a88 <_GLOBAL_OFFSET_TABLE_+0x20>
  400456:	68 01 00 00 00       	pushq  $0x1
  40045b:	e9 d0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400460 <__gmon_start__@plt>:
  400460:	ff 25 2a 06 20 00    	jmpq   *0x20062a(%rip)        # 600a90 <_GLOBAL_OFFSET_TABLE_+0x28>
  400466:	68 02 00 00 00       	pushq  $0x2
  40046b:	e9 c0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400470 <__isoc99_scanf@plt>:
  400470:	ff 25 22 06 20 00    	jmpq   *0x200622(%rip)        # 600a98 <_GLOBAL_OFFSET_TABLE_+0x30>
  400476:	68 03 00 00 00       	pushq  $0x3
  40047b:	e9 b0 ff ff ff       	jmpq   400430 <_init+0x28>

Disassembly of section .text:

0000000000400480 <_start>:
  400480:	31 ed                	xor    %ebp,%ebp
  400482:	49 89 d1             	mov    %rdx,%r9
  400485:	5e                   	pop    %rsi
  400486:	48 89 e2             	mov    %rsp,%rdx
  400489:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40048d:	50                   	push   %rax
  40048e:	54                   	push   %rsp
  40048f:	49 c7 c0 e0 06 40 00 	mov    $0x4006e0,%r8
  400496:	48 c7 c1 70 06 40 00 	mov    $0x400670,%rcx
  40049d:	48 c7 c7 c8 05 40 00 	mov    $0x4005c8,%rdi
  4004a4:	e8 a7 ff ff ff       	callq  400450 <__libc_start_main@plt>
  4004a9:	f4                   	hlt    
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <deregister_tm_clones>:
  4004b0:	b8 b7 0a 60 00       	mov    $0x600ab7,%eax
  4004b5:	55                   	push   %rbp
  4004b6:	48 2d b0 0a 60 00    	sub    $0x600ab0,%rax
  4004bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	76 1b                	jbe    4004e0 <deregister_tm_clones+0x30>
  4004c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ca:	48 85 c0             	test   %rax,%rax
  4004cd:	74 11                	je     4004e0 <deregister_tm_clones+0x30>
  4004cf:	5d                   	pop    %rbp
  4004d0:	bf b0 0a 60 00       	mov    $0x600ab0,%edi
  4004d5:	ff e0                	jmpq   *%rax
  4004d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004de:	00 00 
  4004e0:	5d                   	pop    %rbp
  4004e1:	c3                   	retq   
  4004e2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4004e9:	1f 84 00 00 00 00 00 

00000000004004f0 <register_tm_clones>:
  4004f0:	be b0 0a 60 00       	mov    $0x600ab0,%esi
  4004f5:	55                   	push   %rbp
  4004f6:	48 81 ee b0 0a 60 00 	sub    $0x600ab0,%rsi
  4004fd:	48 c1 fe 03          	sar    $0x3,%rsi
  400501:	48 89 e5             	mov    %rsp,%rbp
  400504:	48 89 f0             	mov    %rsi,%rax
  400507:	48 c1 e8 3f          	shr    $0x3f,%rax
  40050b:	48 01 c6             	add    %rax,%rsi
  40050e:	48 d1 fe             	sar    %rsi
  400511:	74 15                	je     400528 <register_tm_clones+0x38>
  400513:	b8 00 00 00 00       	mov    $0x0,%eax
  400518:	48 85 c0             	test   %rax,%rax
  40051b:	74 0b                	je     400528 <register_tm_clones+0x38>
  40051d:	5d                   	pop    %rbp
  40051e:	bf b0 0a 60 00       	mov    $0x600ab0,%edi
  400523:	ff e0                	jmpq   *%rax
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	5d                   	pop    %rbp
  400529:	c3                   	retq   
  40052a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400530 <__do_global_dtors_aux>:
  400530:	80 3d 79 05 20 00 00 	cmpb   $0x0,0x200579(%rip)        # 600ab0 <__TMC_END__>
  400537:	75 11                	jne    40054a <__do_global_dtors_aux+0x1a>
  400539:	55                   	push   %rbp
  40053a:	48 89 e5             	mov    %rsp,%rbp
  40053d:	e8 6e ff ff ff       	callq  4004b0 <deregister_tm_clones>
  400542:	5d                   	pop    %rbp
  400543:	c6 05 66 05 20 00 01 	movb   $0x1,0x200566(%rip)        # 600ab0 <__TMC_END__>
  40054a:	f3 c3                	repz retq 
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <frame_dummy>:
  400550:	bf 88 08 60 00       	mov    $0x600888,%edi
  400555:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400559:	75 05                	jne    400560 <frame_dummy+0x10>
  40055b:	eb 93                	jmp    4004f0 <register_tm_clones>
  40055d:	0f 1f 00             	nopl   (%rax)
  400560:	b8 00 00 00 00       	mov    $0x0,%eax
  400565:	48 85 c0             	test   %rax,%rax
  400568:	74 f1                	je     40055b <frame_dummy+0xb>
  40056a:	55                   	push   %rbp
  40056b:	48 89 e5             	mov    %rsp,%rbp
  40056e:	ff d0                	callq  *%rax
  400570:	5d                   	pop    %rbp
  400571:	e9 7a ff ff ff       	jmpq   4004f0 <register_tm_clones>

0000000000400576 <f>:
  400576:	55                   	push   %rbp
  400577:	48 89 e5             	mov    %rsp,%rbp
  40057a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40057d:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400580:	89 55 f4             	mov    %edx,-0xc(%rbp)
  400583:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  400586:	ba 83 20 08 82       	mov    $0x82082083,%edx
  40058b:	89 c8                	mov    %ecx,%eax
  40058d:	f7 ea                	imul   %edx
  40058f:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
  400592:	c1 f8 05             	sar    $0x5,%eax
  400595:	89 c2                	mov    %eax,%edx
  400597:	89 c8                	mov    %ecx,%eax
  400599:	c1 f8 1f             	sar    $0x1f,%eax
  40059c:	29 c2                	sub    %eax,%edx
  40059e:	89 d0                	mov    %edx,%eax
  4005a0:	89 c2                	mov    %eax,%edx
  4005a2:	c1 e2 06             	shl    $0x6,%edx
  4005a5:	29 c2                	sub    %eax,%edx
  4005a7:	89 c8                	mov    %ecx,%eax
  4005a9:	29 d0                	sub    %edx,%eax
  4005ab:	2b 45 fc             	sub    -0x4(%rbp),%eax
  4005ae:	89 c2                	mov    %eax,%edx
  4005b0:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005b3:	01 c2                	add    %eax,%edx
  4005b5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005b8:	8d 0c 85 00 00 00 00 	lea    0x0(,%rax,4),%ecx
  4005bf:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005c2:	01 c8                	add    %ecx,%eax
  4005c4:	21 d0                	and    %edx,%eax
  4005c6:	5d                   	pop    %rbp
  4005c7:	c3                   	retq   

00000000004005c8 <main>:
  4005c8:	55                   	push   %rbp
  4005c9:	48 89 e5             	mov    %rsp,%rbp
  4005cc:	48 83 ec 10          	sub    $0x10,%rsp
  4005d0:	bf f4 06 40 00       	mov    $0x4006f4,%edi
  4005d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005da:	e8 61 fe ff ff       	callq  400440 <printf@plt>
  4005df:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  4005e3:	48 89 c6             	mov    %rax,%rsi
  4005e6:	bf fe 06 40 00       	mov    $0x4006fe,%edi
  4005eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f0:	e8 7b fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  4005f5:	bf 01 07 40 00       	mov    $0x400701,%edi
  4005fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ff:	e8 3c fe ff ff       	callq  400440 <printf@plt>
  400604:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  400608:	48 89 c6             	mov    %rax,%rsi
  40060b:	bf fe 06 40 00       	mov    $0x4006fe,%edi
  400610:	b8 00 00 00 00       	mov    $0x0,%eax
  400615:	e8 56 fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  40061a:	bf 0b 07 40 00       	mov    $0x40070b,%edi
  40061f:	b8 00 00 00 00       	mov    $0x0,%eax
  400624:	e8 17 fe ff ff       	callq  400440 <printf@plt>
  400629:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  40062d:	48 89 c6             	mov    %rax,%rsi
  400630:	bf fe 06 40 00       	mov    $0x4006fe,%edi
  400635:	b8 00 00 00 00       	mov    $0x0,%eax
  40063a:	e8 31 fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  40063f:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400642:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  400645:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400648:	89 ce                	mov    %ecx,%esi
  40064a:	89 c7                	mov    %eax,%edi
  40064c:	e8 25 ff ff ff       	callq  400576 <f>
  400651:	89 c6                	mov    %eax,%esi
  400653:	bf 15 07 40 00       	mov    $0x400715,%edi
  400658:	b8 00 00 00 00       	mov    $0x0,%eax
  40065d:	e8 de fd ff ff       	callq  400440 <printf@plt>
  400662:	c9                   	leaveq 
  400663:	c3                   	retq   
  400664:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40066b:	00 00 00 
  40066e:	66 90                	xchg   %ax,%ax

0000000000400670 <__libc_csu_init>:
  400670:	41 57                	push   %r15
  400672:	41 56                	push   %r14
  400674:	41 89 ff             	mov    %edi,%r15d
  400677:	41 55                	push   %r13
  400679:	41 54                	push   %r12
  40067b:	4c 8d 25 f6 01 20 00 	lea    0x2001f6(%rip),%r12        # 600878 <__frame_dummy_init_array_entry>
  400682:	55                   	push   %rbp
  400683:	48 8d 2d f6 01 20 00 	lea    0x2001f6(%rip),%rbp        # 600880 <__init_array_end>
  40068a:	53                   	push   %rbx
  40068b:	49 89 f6             	mov    %rsi,%r14
  40068e:	49 89 d5             	mov    %rdx,%r13
  400691:	31 db                	xor    %ebx,%ebx
  400693:	4c 29 e5             	sub    %r12,%rbp
  400696:	48 83 ec 08          	sub    $0x8,%rsp
  40069a:	48 c1 fd 03          	sar    $0x3,%rbp
  40069e:	e8 65 fd ff ff       	callq  400408 <_init>
  4006a3:	48 85 ed             	test   %rbp,%rbp
  4006a6:	74 1e                	je     4006c6 <__libc_csu_init+0x56>
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 
  4006b0:	4c 89 ea             	mov    %r13,%rdx
  4006b3:	4c 89 f6             	mov    %r14,%rsi
  4006b6:	44 89 ff             	mov    %r15d,%edi
  4006b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006bd:	48 83 c3 01          	add    $0x1,%rbx
  4006c1:	48 39 eb             	cmp    %rbp,%rbx
  4006c4:	75 ea                	jne    4006b0 <__libc_csu_init+0x40>
  4006c6:	48 83 c4 08          	add    $0x8,%rsp
  4006ca:	5b                   	pop    %rbx
  4006cb:	5d                   	pop    %rbp
  4006cc:	41 5c                	pop    %r12
  4006ce:	41 5d                	pop    %r13
  4006d0:	41 5e                	pop    %r14
  4006d2:	41 5f                	pop    %r15
  4006d4:	c3                   	retq   
  4006d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006dc:	00 00 00 00 

00000000004006e0 <__libc_csu_fini>:
  4006e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006e4 <_fini>:
  4006e4:	48 83 ec 08          	sub    $0x8,%rsp
  4006e8:	48 83 c4 08          	add    $0x8,%rsp
  4006ec:	c3                   	retq   
