
22:     file format elf64-x86-64


Disassembly of section .init:

0000000000400408 <_init>:
  400408:	48 83 ec 08          	sub    $0x8,%rsp
  40040c:	48 8b 05 3d 06 20 00 	mov    0x20063d(%rip),%rax        # 600a50 <_DYNAMIC+0x1d0>
  400413:	48 85 c0             	test   %rax,%rax
  400416:	74 05                	je     40041d <_init+0x15>
  400418:	e8 43 00 00 00       	callq  400460 <__gmon_start__@plt>
  40041d:	48 83 c4 08          	add    $0x8,%rsp
  400421:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <printf@plt-0x10>:
  400430:	ff 35 2a 06 20 00    	pushq  0x20062a(%rip)        # 600a60 <_GLOBAL_OFFSET_TABLE_+0x8>
  400436:	ff 25 2c 06 20 00    	jmpq   *0x20062c(%rip)        # 600a68 <_GLOBAL_OFFSET_TABLE_+0x10>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <printf@plt>:
  400440:	ff 25 2a 06 20 00    	jmpq   *0x20062a(%rip)        # 600a70 <_GLOBAL_OFFSET_TABLE_+0x18>
  400446:	68 00 00 00 00       	pushq  $0x0
  40044b:	e9 e0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 22 06 20 00    	jmpq   *0x200622(%rip)        # 600a78 <_GLOBAL_OFFSET_TABLE_+0x20>
  400456:	68 01 00 00 00       	pushq  $0x1
  40045b:	e9 d0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400460 <__gmon_start__@plt>:
  400460:	ff 25 1a 06 20 00    	jmpq   *0x20061a(%rip)        # 600a80 <_GLOBAL_OFFSET_TABLE_+0x28>
  400466:	68 02 00 00 00       	pushq  $0x2
  40046b:	e9 c0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400470 <__isoc99_scanf@plt>:
  400470:	ff 25 12 06 20 00    	jmpq   *0x200612(%rip)        # 600a88 <_GLOBAL_OFFSET_TABLE_+0x30>
  400476:	68 03 00 00 00       	pushq  $0x3
  40047b:	e9 b0 ff ff ff       	jmpq   400430 <_init+0x28>

Disassembly of section .text:

0000000000400480 <_start>:
  400480:	31 ed                	xor    %ebp,%ebp
  400482:	49 89 d1             	mov    %rdx,%r9
  400485:	5e                   	pop    %rsi
  400486:	48 89 e2             	mov    %rsp,%rdx
  400489:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40048d:	50                   	push   %rax
  40048e:	54                   	push   %rsp
  40048f:	49 c7 c0 d0 06 40 00 	mov    $0x4006d0,%r8
  400496:	48 c7 c1 60 06 40 00 	mov    $0x400660,%rcx
  40049d:	48 c7 c7 b8 05 40 00 	mov    $0x4005b8,%rdi
  4004a4:	e8 a7 ff ff ff       	callq  400450 <__libc_start_main@plt>
  4004a9:	f4                   	hlt    
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <deregister_tm_clones>:
  4004b0:	b8 a7 0a 60 00       	mov    $0x600aa7,%eax
  4004b5:	55                   	push   %rbp
  4004b6:	48 2d a0 0a 60 00    	sub    $0x600aa0,%rax
  4004bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	76 1b                	jbe    4004e0 <deregister_tm_clones+0x30>
  4004c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ca:	48 85 c0             	test   %rax,%rax
  4004cd:	74 11                	je     4004e0 <deregister_tm_clones+0x30>
  4004cf:	5d                   	pop    %rbp
  4004d0:	bf a0 0a 60 00       	mov    $0x600aa0,%edi
  4004d5:	ff e0                	jmpq   *%rax
  4004d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004de:	00 00 
  4004e0:	5d                   	pop    %rbp
  4004e1:	c3                   	retq   
  4004e2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4004e9:	1f 84 00 00 00 00 00 

00000000004004f0 <register_tm_clones>:
  4004f0:	be a0 0a 60 00       	mov    $0x600aa0,%esi
  4004f5:	55                   	push   %rbp
  4004f6:	48 81 ee a0 0a 60 00 	sub    $0x600aa0,%rsi
  4004fd:	48 c1 fe 03          	sar    $0x3,%rsi
  400501:	48 89 e5             	mov    %rsp,%rbp
  400504:	48 89 f0             	mov    %rsi,%rax
  400507:	48 c1 e8 3f          	shr    $0x3f,%rax
  40050b:	48 01 c6             	add    %rax,%rsi
  40050e:	48 d1 fe             	sar    %rsi
  400511:	74 15                	je     400528 <register_tm_clones+0x38>
  400513:	b8 00 00 00 00       	mov    $0x0,%eax
  400518:	48 85 c0             	test   %rax,%rax
  40051b:	74 0b                	je     400528 <register_tm_clones+0x38>
  40051d:	5d                   	pop    %rbp
  40051e:	bf a0 0a 60 00       	mov    $0x600aa0,%edi
  400523:	ff e0                	jmpq   *%rax
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	5d                   	pop    %rbp
  400529:	c3                   	retq   
  40052a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400530 <__do_global_dtors_aux>:
  400530:	80 3d 69 05 20 00 00 	cmpb   $0x0,0x200569(%rip)        # 600aa0 <__TMC_END__>
  400537:	75 11                	jne    40054a <__do_global_dtors_aux+0x1a>
  400539:	55                   	push   %rbp
  40053a:	48 89 e5             	mov    %rsp,%rbp
  40053d:	e8 6e ff ff ff       	callq  4004b0 <deregister_tm_clones>
  400542:	5d                   	pop    %rbp
  400543:	c6 05 56 05 20 00 01 	movb   $0x1,0x200556(%rip)        # 600aa0 <__TMC_END__>
  40054a:	f3 c3                	repz retq 
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <frame_dummy>:
  400550:	bf 78 08 60 00       	mov    $0x600878,%edi
  400555:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400559:	75 05                	jne    400560 <frame_dummy+0x10>
  40055b:	eb 93                	jmp    4004f0 <register_tm_clones>
  40055d:	0f 1f 00             	nopl   (%rax)
  400560:	b8 00 00 00 00       	mov    $0x0,%eax
  400565:	48 85 c0             	test   %rax,%rax
  400568:	74 f1                	je     40055b <frame_dummy+0xb>
  40056a:	55                   	push   %rbp
  40056b:	48 89 e5             	mov    %rsp,%rbp
  40056e:	ff d0                	callq  *%rax
  400570:	5d                   	pop    %rbp
  400571:	e9 7a ff ff ff       	jmpq   4004f0 <register_tm_clones>

0000000000400576 <f>:
  400576:	55                   	push   %rbp
  400577:	48 89 e5             	mov    %rsp,%rbp
  40057a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40057d:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400580:	89 55 f4             	mov    %edx,-0xc(%rbp)
  400583:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  400586:	ba 56 55 55 55       	mov    $0x55555556,%edx
  40058b:	89 c8                	mov    %ecx,%eax
  40058d:	f7 ea                	imul   %edx
  40058f:	89 c8                	mov    %ecx,%eax
  400591:	c1 f8 1f             	sar    $0x1f,%eax
  400594:	89 d1                	mov    %edx,%ecx
  400596:	29 c1                	sub    %eax,%ecx
  400598:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40059b:	99                   	cltd   
  40059c:	f7 7d f8             	idivl  -0x8(%rbp)
  40059f:	89 d0                	mov    %edx,%eax
  4005a1:	8d 14 01             	lea    (%rcx,%rax,1),%edx
  4005a4:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005a7:	01 c2                	add    %eax,%edx
  4005a9:	b8 e7 04 00 00       	mov    $0x4e7,%eax
  4005ae:	2b 45 f8             	sub    -0x8(%rbp),%eax
  4005b1:	31 d0                	xor    %edx,%eax
  4005b3:	0b 45 f4             	or     -0xc(%rbp),%eax
  4005b6:	5d                   	pop    %rbp
  4005b7:	c3                   	retq   

00000000004005b8 <main>:
  4005b8:	55                   	push   %rbp
  4005b9:	48 89 e5             	mov    %rsp,%rbp
  4005bc:	48 83 ec 10          	sub    $0x10,%rsp
  4005c0:	bf e4 06 40 00       	mov    $0x4006e4,%edi
  4005c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ca:	e8 71 fe ff ff       	callq  400440 <printf@plt>
  4005cf:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  4005d3:	48 89 c6             	mov    %rax,%rsi
  4005d6:	bf ee 06 40 00       	mov    $0x4006ee,%edi
  4005db:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e0:	e8 8b fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  4005e5:	bf f1 06 40 00       	mov    $0x4006f1,%edi
  4005ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ef:	e8 4c fe ff ff       	callq  400440 <printf@plt>
  4005f4:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  4005f8:	48 89 c6             	mov    %rax,%rsi
  4005fb:	bf ee 06 40 00       	mov    $0x4006ee,%edi
  400600:	b8 00 00 00 00       	mov    $0x0,%eax
  400605:	e8 66 fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  40060a:	bf fb 06 40 00       	mov    $0x4006fb,%edi
  40060f:	b8 00 00 00 00       	mov    $0x0,%eax
  400614:	e8 27 fe ff ff       	callq  400440 <printf@plt>
  400619:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  40061d:	48 89 c6             	mov    %rax,%rsi
  400620:	bf ee 06 40 00       	mov    $0x4006ee,%edi
  400625:	b8 00 00 00 00       	mov    $0x0,%eax
  40062a:	e8 41 fe ff ff       	callq  400470 <__isoc99_scanf@plt>
  40062f:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400632:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  400635:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400638:	89 ce                	mov    %ecx,%esi
  40063a:	89 c7                	mov    %eax,%edi
  40063c:	e8 35 ff ff ff       	callq  400576 <f>
  400641:	89 c6                	mov    %eax,%esi
  400643:	bf 05 07 40 00       	mov    $0x400705,%edi
  400648:	b8 00 00 00 00       	mov    $0x0,%eax
  40064d:	e8 ee fd ff ff       	callq  400440 <printf@plt>
  400652:	c9                   	leaveq 
  400653:	c3                   	retq   
  400654:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40065b:	00 00 00 
  40065e:	66 90                	xchg   %ax,%ax

0000000000400660 <__libc_csu_init>:
  400660:	41 57                	push   %r15
  400662:	41 56                	push   %r14
  400664:	41 89 ff             	mov    %edi,%r15d
  400667:	41 55                	push   %r13
  400669:	41 54                	push   %r12
  40066b:	4c 8d 25 f6 01 20 00 	lea    0x2001f6(%rip),%r12        # 600868 <__frame_dummy_init_array_entry>
  400672:	55                   	push   %rbp
  400673:	48 8d 2d f6 01 20 00 	lea    0x2001f6(%rip),%rbp        # 600870 <__init_array_end>
  40067a:	53                   	push   %rbx
  40067b:	49 89 f6             	mov    %rsi,%r14
  40067e:	49 89 d5             	mov    %rdx,%r13
  400681:	31 db                	xor    %ebx,%ebx
  400683:	4c 29 e5             	sub    %r12,%rbp
  400686:	48 83 ec 08          	sub    $0x8,%rsp
  40068a:	48 c1 fd 03          	sar    $0x3,%rbp
  40068e:	e8 75 fd ff ff       	callq  400408 <_init>
  400693:	48 85 ed             	test   %rbp,%rbp
  400696:	74 1e                	je     4006b6 <__libc_csu_init+0x56>
  400698:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40069f:	00 
  4006a0:	4c 89 ea             	mov    %r13,%rdx
  4006a3:	4c 89 f6             	mov    %r14,%rsi
  4006a6:	44 89 ff             	mov    %r15d,%edi
  4006a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006ad:	48 83 c3 01          	add    $0x1,%rbx
  4006b1:	48 39 eb             	cmp    %rbp,%rbx
  4006b4:	75 ea                	jne    4006a0 <__libc_csu_init+0x40>
  4006b6:	48 83 c4 08          	add    $0x8,%rsp
  4006ba:	5b                   	pop    %rbx
  4006bb:	5d                   	pop    %rbp
  4006bc:	41 5c                	pop    %r12
  4006be:	41 5d                	pop    %r13
  4006c0:	41 5e                	pop    %r14
  4006c2:	41 5f                	pop    %r15
  4006c4:	c3                   	retq   
  4006c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006cc:	00 00 00 00 

00000000004006d0 <__libc_csu_fini>:
  4006d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006d4 <_fini>:
  4006d4:	48 83 ec 08          	sub    $0x8,%rsp
  4006d8:	48 83 c4 08          	add    $0x8,%rsp
  4006dc:	c3                   	retq   
