#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/PRACTICE/2/files.cpp
files.h
/mnt/e/PRACTICE/2/files.h

/mnt/e/PRACTICE/2/files.h
iostream
-
fstream
-

/mnt/e/PRACTICE/2/func.cpp
func.h
/mnt/e/PRACTICE/2/func.h

/mnt/e/PRACTICE/2/func.h
iostream
-
fstream
-
string
-
limits
-
files.h
/mnt/e/PRACTICE/2/files.h

/mnt/e/PRACTICE/2/main.cpp
stdio.h
-
iostream
-
fstream
-
stdlib.h
-
limits
-
ctime
-
locale
-
files.h
/mnt/e/PRACTICE/2/files.h
func.h
/mnt/e/PRACTICE/2/func.h

